<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="wolfcub.resources.controllers.GameRulesController">

    <fx:define>
        <!-- Define the rulesContainer element with fx:id -->
        <VBox fx:id="rulesContainer" />
    </fx:define>

    <!-- Add rules to the rulesContainer -->
    <Label text="Rule 1: Description of Rule 1" />
    <Label text="Rule 2: Description of Rule 2" />
    <Label text="Rule 3: Description of Rule 3" />
    <!-- Add more rules as needed -->

</VBox>
