<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wolfcub.resources.controllers.GameRoomController">
    <top>
        <VBox alignment="CENTER" prefHeight="58.0" prefWidth="683.0" style="-fx-padding: 10px;">
            <Label style="-fx-font-size: 24px;" text="Game Room" />
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="442.0" prefWidth="602.0" style="-fx-padding: 10px; -fx-border-width: 1px;">
            <Label fx:id="timerLabel" style="-fx-font-size: 24px;" />
            <Pane prefHeight="339.0" prefWidth="760.0">
                <Button layoutX="115.0" layoutY="71.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Player 1" />
                <Button layoutX="263.0" layoutY="279.0" mnemonicParsing="false" prefWidth="60.0" text="You" />
                <Button layoutX="116.0" layoutY="236.0" mnemonicParsing="false" text="Player 3" />
                <Button layoutX="409.0" layoutY="71.0" mnemonicParsing="false" prefWidth="60.0" text="Player 6" />
                <Button layoutX="487.0" layoutY="152.0" mnemonicParsing="false" prefWidth="60.0" text="Player 5" />
                <Button layoutX="409.0" layoutY="236.0" mnemonicParsing="false" prefWidth="60.0" text="Player 4" />
                <Pane layoutX="33.0" layoutY="95.0" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: grey;" />
                <Pane layoutX="115.0" layoutY="14.0" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: grey;" />
                <Button layoutX="32.0" layoutY="152.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Player 2" />
                <Pane layoutX="115.0" layoutY="179.0" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: grey;" />
                <Pane layoutX="409.0" layoutY="14.0" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: grey;" />
                <Pane layoutX="487.0" layoutY="95.0" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: grey;" />
                <Pane layoutX="409.0" layoutY="179.0" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: grey;" />
                <Pane layoutX="263.0" layoutY="222.0" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: grey;" />
                <TextArea fx:id="narrator" editable="false" layoutX="185.0" prefHeight="203.0" prefWidth="213.0" />
            </Pane>
        </VBox>
    </center>
    <left>
        <VBox prefHeight="442.0" prefWidth="264.0" spacing="10.0" style="-fx-padding: 10px;">
            <TabPane fx:id="chatTabPane">
                <tabs>
                    <Tab text="Chat Room 1">
                        <VBox spacing="10.0" style="-fx-padding: 10px;">
                            <TextArea fx:id="chatArea1" editable="false" prefHeight="300.0" prefWidth="247.0" />
                            <TextField fx:id="messageField1" prefWidth="300.0" promptText="Enter your message..." />
                            <Button fx:id="sendButton1" onAction="#sendMessage1" text="Send" />
                        </VBox>
                    </Tab>
                    <Tab text="Chat Room 2">
                        <VBox spacing="10.0" style="-fx-padding: 10px;">
                            <TextArea fx:id="chatArea2" editable="false" prefHeight="300.0" prefWidth="247.0" />
                            <TextField fx:id="messageField2" prefWidth="300.0" promptText="Enter your message..." />
                            <Button fx:id="sendButton2" onAction="#sendMessage2" text="Send" />
                        </VBox>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>
    </left>
</BorderPane>
